{
  "name": "gap-cucumber",
  "version": "1.0.0",
  "description": "GAP automation test using cucumber with Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-martinezr/gap-cucumber.git"
  },
  "keywords": [
    "cucumber",
    "javascript",
    "webdriverio",
    "automation"
  ],
  "author": "Sergio Andrés Martínez Ramírez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sa-martinezr/gap-cucumber/issues"
  },
  "homepage": "https://github.com/sa-martinezr/gap-cucumber#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@wdio/cucumber-framework": "^6.7.0",
    "@wdio/local-runner": "^6.7.1",
    "@wdio/selenium-standalone-service": "^6.6.5",
    "@wdio/spec-reporter": "^6.7.0",
    "@wdio/sync": "^6.7.1"
  },
  "dependencies": {
    "@wdio/cli": "^6.7.1",
    "dotenv": "^8.2.0",
    "webdriverio": "^6.7.1"
  }
}
